{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red226\green226\blue228;\red23\green23\blue23;\red194\green126\blue101;
\red70\green137\blue204;\red79\green123\blue61;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c91373;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c33725\c61176\c83922;\cssrgb\c37647\c54510\c30588;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 substitutions:\cb1 \
\cb3   name: \cf4 \strokec4 "esphome-web-9ead48"\cf2 \cb1 \strokec2 \
\cb3   friendly_name: ESP-Ink-Device\cb1 \
\
\cb3 esphome:\cb1 \
\cb3   name: $\{name\}\cb1 \
\cb3   name_add_mac_suffix: \cf5 \strokec5 false\cf2 \cb1 \strokec2 \
\cb3   project:\cb1 \
\cb3     name: esphome1.web\cb1 \
\cb3     version: \cf4 \strokec4 "0.1"\cf2 \cb1 \strokec2 \
\
\cb3 esp32:\cb1 \
\cb3   board: esp32dev\cb1 \
\cb3   framework:\cb1 \
\cb3     type: arduino\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Enable logging\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 logger:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Enable Home Assistant API\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 api:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Allow Over-The-Air updates\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ota:\cb1 \
\cb3 - platform: esphome\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Allow provisioning Wi-Fi via serial\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 improv_serial:\cb1 \
\
\cb3 wifi:\cb1 \
\cb3   ssid: Mietzi\cb1 \
\cb3   password: aaaaaaaaaa\cb1 \
\cb3   fast_connect: \cf5 \strokec5 True\cf2 \cb1 \strokec2 \
\cb3   power_save_mode: NONE\cb1 \
\cb3   manual_ip:\cb1 \
\cb3     static_ip: \cf4 \strokec4 "192.168.1.160"\cf2 \cb1 \strokec2 \
\cb3     gateway: \cf4 \strokec4 "192.168.1.1"\cf2 \cb1 \strokec2 \
\cb3     subnet: \cf4 \strokec4 "255.255.255.0"\cf2 \cb1 \strokec2 \
\cb3     dns1: \cf4 \strokec4 "192.168.1.1"\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Fallback wifi access point in case wifi connection fails\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ap:\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # In combination with the `ap` this allows the user\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 # to provision wifi credentials to the device via WiFi AP.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 captive_portal:\cb1 \
\
\cb3 dashboard_import:\cb1 \
\cb3   package_import_url: github://esphome/example-configs/esphome-web/esp32.yaml@main\cb1 \
\cb3   import_full_config: \cf5 \strokec5 True\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Sets up Bluetooth LE (Only on ESP32) to allow the user\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 # to provision wifi credentials to the device.\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 #esp32_improv:\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 #authorizer: none\cf2 \cb1 \strokec2 \
\
\cf6 \cb3 \strokec6 # To have a "next url" for improv serial\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 web_server:\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Google Fonts\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 font:\cb1 \
\cb3  - file: \cf4 \strokec4 "gfonts://Inter@900"\cf2 \cb1 \strokec2 \
\cb3    id: medium\cb1 \
\cb3    size: \cf7 \strokec7 20\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Pins for Waveshare ePaper ESP Board\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 spi:\cb1 \
\cb3  \cf6 \strokec6 # SPI Clock Pin\cf2 \cb1 \strokec2 \
\cb3  clk_pin: GPIO13\cb1 \
\cb3  \cf6 \strokec6 # SPI Master Out Slave In Pin\cf2 \cb1 \strokec2 \
\cb3  mosi_pin: GPIO14\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Pins for Waveshare ePaper ESP Board\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 display:\cb1 \
\cb3  - platform: waveshare_epaper\cb1 \
\cb3    id: screen\cb1 \
\cb3    \cf6 \strokec6 # Chip Select Pin\cf2 \cb1 \strokec2 \
\cb3    cs_pin: \cf7 \strokec7 15\cf2 \cb1 \strokec2 \
\cb3    \cf6 \strokec6 # Data/Command Pin\cf2 \cb1 \strokec2 \
\cb3    dc_pin: \cf7 \strokec7 27\cf2 \cb1 \strokec2 \
\cb3    \cf6 \strokec6 # Busy Pin\cf2 \cb1 \strokec2 \
\cb3    busy_pin:\cb1 \
\cb3      number: \cf7 \strokec7 25\cf2 \cb1 \strokec2 \
\cb3      inverted: \cf5 \strokec5 true\cf2 \cb1 \strokec2 \
\cb3    \cf6 \strokec6 # Reset Pin\cf2 \cb1 \strokec2 \
\cb3    reset_pin: \cf7 \strokec7 26\cf2 \cb1 \strokec2 \
\cb3    reset_duration: 2ms\cb1 \
\cb3    model: 7.50inV2alt\cb1 \
\cb3    update_interval: 60s\cb1 \
\cb3    rotation: 90\'b0\cb1 \
\cb3    lambda: |\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4      \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3        ESP_LOGI("display", "Updating..");\cb1 \
\cb3         it.print(40, 10, id(medium), "Hello World!");\cb1 \
}